REACT_APP_HEALTHYGYM_KAKAO_MAP_API_KEY = '21e8c33e2ffdec1b7f8bafcc8dc27844'
REACT_APP_KAKAO_CLIENT_ID='beb6bc44c2587095fd9e9140352a74d6'
REACT_APP_KAKAO_REDIRECT_URL='http://localhost:9100/login/callback/kakao'
REACT_APP_KAKAO_JAVASCRIPT_KEY="369b19ae884fe6260065af4213e4bbc9"
REACT_APP_GOOGLE_CLIENT_ID='1087556149477-h0s5bq18kpqmk1ndd3vg3vbpkvf6vvn6.apps.googleusercontent.com'
REACT_APP_GOOGLE_REDIRECT_URL='http://localhost:9100/login/callback/google'
REACT_APP_FIREBASE_API_KEY='AIzaSyDpYZJPtXWK2JyTQW9vxbxiiysDhOGhx7k'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='1087556149477'
REACT_APP_FIREBASE_APP_ID='1:1087556149477:web:078cd9ec747dc5c863740c'
REACT_APP_FIREBASE_MEASUREMENT_ID='HBKWRZVGEQ'